org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=exampleaddon
mod_version=0.1.0
maven_group=com.example
architectury_version=5.13.60
fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
forge_version=1.19.2-43.2.0
